# UIBDDFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UIAutomation-framework/: .project  README.md  testng.xml
UIAutomation-framework/src/test/java/config/: ConfigManager.java
UIAutomation-framework/src/test/java/listeners/: TestListener.java
UIAutomation-framework/src/test/java/pages/: LoginPage.java
UIAutomation-framework/src/test/java/stepdefinitions/: LoginSteps.java
UIAutomation-framework/src/test/java/utils/: JsonReader.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/config/: ConfigManager.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/utils/: JsonReader.java  SeleniumUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/testdata/: messages.json  users.json
